[33mcommit ee353e14983c9ae43de6c3ac3be8a5f6530f4437[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Author: Natalia <natajulio09@gmail.com>
Date:   Wed Jun 26 15:01:39 2024 -0500

    version alternativa con un login

[33mcommit d9961ef8c332fcfeacadb65341ef149cdf49b765[m[33m ([m[1;32mmaster[m[33m)[m
Author: Natalia <natajulio09@gmail.com>
Date:   Wed Jun 26 14:56:37 2024 -0500

    he agregado un gitignore

[33mcommit 502d4cab9d6253e0909550e23efccf599e65bde8[m
Author: Natalia <natajulio09@gmail.com>
Date:   Wed Jun 26 14:38:31 2024 -0500

    ahora el index.html tiene codigo

[33mcommit 213c09b5acfc71ef6927e4cf91c02e1ce749e86f[m
Author: Natalia <natajulio09@gmail.com>
Date:   Wed Jun 26 14:32:31 2024 -0500

    Mi primer commit
    i Please enter the commit message for your changes. Lines starting
